public/parts/footer.html

<footer class="page-footer indigo lighten-3">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">This is the booty</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a href="#!" class="grey-text text-lighten-3">Nub</a></li>
          <li><a href="#!" class="grey-text text-lighten-3">Poot</a></li>
          <li><a href="#!" class="grey-text text-lighten-3">Rarr</a></li>
          <li><a href="#!" class="grey-text text-lighten-3">Moose!</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">&copy; 2015 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a></div>
  </div>
</footer>

assets/parts/footer.jade
footer.page-footer.indigo.lighten-3
    .container
        .row
          .col.l6.s12
            h5.white-text This is the booty
            p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3(href='#!') Nub
              li
                a.grey-text.text-lighten-3(href='#!') Poot
              li
                a.grey-text.text-lighten-3(href='#!') Rarr
              li
                a.grey-text.text-lighten-3(href='#!') Moose!
      .footer-copyright
        .container
          | &copy; 2015 Copyright Text
          a.grey-text.text-lighten-4.right(href='#!') More Links
