assets/parts/header.jade
.navbar-fixed
  nav.blue-grey.lighten-3
    .nav-wrapper
      ul
        li
          a(ui-sref='index') unravelling
        li
          a(ui-sref='blog') blog
        li
          a(ui-sref='wiki') wiki
        - for k in site.pages
          li
            a(ui-sref='page({page:"#{k.slug}"})')=k.title	

public/parts/header.html

<div class="navbar-fixed">
  <nav class="blue-grey lighten-3">
    <div class="nav-wrapper">
      <ul>
        <li><a ui-sref="index">unravelling</a></li>
        <li><a ui-sref="blog">blog</a></li>
        <li><a ui-sref="wiki">wiki</a></li>
        <li><a ui-sref="page({page:&quot;find us&quot;})">Find us</a></li>
        <li><a ui-sref="page({page:&quot;about&quot;})">About</a></li>
      </ul>
    </div>
  </nav>
</div>
